spring.datasource.url=jdbc:mysql://ibandortabd.mysql.database.azure.com:3306/ibandortabd?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ibandorta
spring.datasource.password=42187089Y.

spring.jpa.hibernate.ddl-auto=update

server.port=9191


   
   

